# Configuration de l'application
spring.application.name=BiblioAPI
server.port=8090

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:bibliodb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true

# Configuration de l'importation des données
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Configuration API
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.default-produces-media-type=application/json
springdoc.paths-to-match=/api/**

# Désactiver le cache pour le développement
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.thymeleaf.cache=false

# Augmenter niveau de journalisation pour diagnostic
logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG

# Niveau de journalisation
logging.level.org.springframework=INFO
logging.level.com.lestestes.APITEST=DEBUG
